body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: #002379;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
}
.login-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.close-button {
    background: #002379;
    color: #fff2e0;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    padding: 0.5rem;
    cursor: pointer;
    text-decoration: none;
}


.login-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 0.625rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 6.1px rgba(0, 0, 0, 0.15);
    text-align: center;
    width: 50%; 
    
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
span{
    color: red;
}
.input-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-between;
}

.input-field {
    flex: 0 0 calc(50% - 3rem);
}

.input-group label {
    color: #21212B;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.input-group input {
    width: 100%; 
    padding: 0.5rem;
    border: 1px solid #9D6752;
    border-radius: 0.625rem;
    font-size: 1rem;
}

.submit-button {
    background: #002379;
    color: #F9D3A2;
    padding: 0.75rem;
    border: none;
    border-radius: 0.625rem;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
}
