html, body {
    
    margin: 0;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #002379;
}

.close-button {
    background: #002379;
    color: #fff2e0;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    padding: 0.5rem;
    cursor: pointer;
    text-decoration: none;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    box-sizing: border-box;
}

.login-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 0.625rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 6.1px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-sizing: border-box;
}

.login-header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.login-header h2 {
    color: #21212B;
    font-size: 2rem;
    font-weight: 700;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.input-group label {
    color: #21212B;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #9D6752;
    border-radius: 0.625rem;
    font-size: 1rem;
    background-color: white;
    appearance: none; /* For hiding the default dropdown arrow */
    -webkit-appearance: none; /* For Safari */
    -moz-appearance: none; /* For Firefox */
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 10px;
}

.input-group select {
    height: 2.75rem; /* Adjust this value to match the height of the input fields */
}

.submit-button {
    background: #002379;
    color: #F9D3A2;
    padding: 0.75rem;
    border: none;
    border-radius: 0.625rem;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

.signup-link, .forgot-link {
    margin-top: 1rem;
}

.signup-link a, .forgot-link a {
    color: #9D6752;
    text-decoration: none;
    font-size: 1rem;
}
