body, html {
    height: 100%;
    margin: 0;
    font-family: 'Inter', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #002379;
}




.login-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 0.625rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 6.1px rgba(0, 0, 0, 0.15);
    width: 400px;
    max-width: 100%;
    text-align: center;
}

.login-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.login-header h2 {
    color: #21212B;
    font-size: 2rem;
    font-weight: 700;
}

.error-message {
    color: #FF0000;
    font-size: 1rem;
}

.close-button {
    background: #002379;
    color: #fff2e0;
    border: none;
    border-radius: 50%;
    font-size: 1rem;
    padding: 0.5rem;
    cursor: pointer;
    text-decoration: none;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.input-group label {
    color: #21212B;
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.input-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #9D6752;
    border-radius: 0.625rem;
    font-size: 1rem;
}

.submit-button {
    background: #002379;
    color: #F9D3A2;
    padding: 0.75rem;
    border: none;
    border-radius: 0.625rem;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
}

.signup-link, .forgot-link {
    margin-top: 1rem;
}

.signup-link a, .forgot-link a {
    color: #9D6752;
    text-decoration: none;
    font-size: 1rem;
}