html, body {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #002379;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

header .search-flight-logo img {
    height: 50px;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

header .search-flight-login-signup a {
    background-color: #FF5F00;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

.search-flight-search-section {
    background-color: #002379;
    color: white;
    text-align: center;
    padding: 20px;
}

.search-flight-search-section h1 {
    margin: 0;
}

.search-flight-search-options {
    margin: 20px 0;
}

.search-flight-search-options label {
    margin: 0 10px;
}

.search-flight-search-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.search-flight-search-form input,
.search-flight-search-form button {
    padding: 10px;
    font-size: 16px;
    border-radius: 10px;
}

.search-flight-search-form button {
    background-color: #FF5F00;
    border: none;
    color: white;
    cursor: pointer;
}

.search-flight-results-section {
    flex: 1;
    padding: 20px;
}

.search-flight-flight-result {
    background-color: #e0e0e0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin: 15px 25px;
}

.search-flight-flight-time {
    display: flex;
    align-items: center;
    flex: 2;
}

.search-flight-flight-time .search-flight-time {
    font-size: 24px;
    margin: 0 10px;
}

.search-flight-flight-time .search-flight-airport {
    font-size: 14px;
    color: #666;
    margin-left: 5px;
}

.search-flight-flight-time .search-flight-duration {
    font-size: 14px;
    color: #666;
    margin: 0 35px;
    font-style: italic;
    font-weight: bold;

}

.search-flight-flight-info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.search-flight-flight-number {
    background-color: #b0c4de;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    color: #333;
    display: flex;
    align-items: center;
}

.search-flight-flight-number::before {
    content: "\2708";
    margin-right: 10px;
}

.search-flight-price {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.search-flight-price-value {
    cursor: pointer;
    background-color: #002379;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    color: white;
}

.search-flight-price-value:hover {
    background-color: #001f4d;
}

footer {
    background-color: #002379;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-wrap: wrap;
    margin-top: auto;
}

.search-flight-footer-section {
    width: 20%;
}

.search-flight-footer-section h3 {
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
}

.search-flight-footer-section ul {
    list-style: none;
    padding: 0;
}

.search-flight-footer-section ul li {
    margin: 10px 0;
}

.search-flight-footer-section ul li a {
    color: white;
    text-decoration: none;
}

.search-flight-footer-section ul li a:hover {
    text-decoration: underline;
}


.not-available{
    margin: auto;
    height: auto;
    padding: 20px;
    font-size: 25px;
}









body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
}

.container {
    width: 100%;
    margin: auto;
    background-color: white;
}

.container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
}

.logo img{
    width: 100px;
}

nav a {
    margin-right: 20px;
    color: #002379;
    text-decoration: none;
}

.login-signup {
    background-color: #ff6600;
    border: 10px;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    border-radius: 20px;
}

.booking-section-home {
    background-color: #003366;
    padding: 10px;
    text-align: center;
    color: white;
}

.booking-section h1 {
    margin-bottom: 20px;
}

.booking-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trip-type {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.trip-type label {
    margin-right: 20px;
}

.inputs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.input-field {
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.date-field {
    flex: 1;
}

.options {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.class-select,
.travellers-select {
    margin-right: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.direct-flights {
    margin-right: 10px;
}

.search-btn {
    background-color: #ff6600;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

.hovering-img{
    padding: 20px 10px;
    display: flex;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  padding: 25px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.popular-flights, .trending {
    padding: 25px 50px;
    background-color: white;
}

.gallery-text {
    padding-left: 5px;
    border: 0;
}

div.gallery {
border: 1px solid #ccc;
}

div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: auto;
}

div.desc {
padding: 15px;
text-align: center;
}

* {
box-sizing: border-box;
}

.responsive {
padding: 0 6px;
float: left;
width: 24.99999%;
}

@media only screen and (max-width: 700px) {
.responsive {
    width: 49.99999%;
    margin: 6px 0;
}
}

@media only screen and (max-width: 500px) {
.responsive {
    width: 100%;
}
}

.clearfix:after {
content: "";
display: table;
clear: both;
}


footer {
    background-color: #002379;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footer-section {
    width: 20%;
}

.footer-section h3 {
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}








body {
    font-family: sans-serif;
    margin: 0 auto;
  }

.book-container {
    width: 100%;
    margin: auto;
    background-color: white;
}

.invert{
    filter: invert(1);
}

.book-container header {
    display: flex;
    background-color: #002379;
    justify-content: space-between;
    align-items: center;
    height: 10%;
}

.logo img{
    width: 100px;
}

nav a {
    margin-right: 20px;
    color: white;
    text-decoration: none;
}

.login-signup {
    background-color: #ff6600;
    border: 10px;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    border-radius: 20px;
}


.booking-section-flight{
    margin-top: 20px;
    margin-bottom: 20px;
}
  
  h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .passenger-details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content; /* This centers the form horizontally */
    margin: 0 auto;
    background-color: #f0f0f0; /* Light background color for better readability */
    border-radius: 4px; /* Rounded corners for a softer look */
    padding: 1rem; /* Add some padding for better spacing */
  }
  
  .name-section {
    display: flex;
    gap: 1rem;
  }
  
  label {
    font-weight: bold;
    display: block; /* Make labels take up a full line */
    margin-bottom: 0.25rem; /* Add some space between labels and input fields */
  }
  
  input,
  select {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #ff6600;
    color: white;
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 4px;
  }    
  
footer {
    background-color: #002379;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footer-section {
    width: 20%;
}

.footer-section h3 {
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.flight-details {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.flight-info {
    display: flex;
    flex-direction: column;
}

.flight-info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.info-label {
    font-weight: bold;
    color: #333;
}

.info-value {
    color: #555;
}
